{
  "name": "navaid-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build:eleventy": "eleventy",
    "build:pagefind": "pagefind --site _site",
    "build": "npm run build:eleventy && npm run build:pagefind",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.6",
    "pagefind": "^1.5.2"
  },
  "dependencies": {
    "pangu": "^7.2.1"
  }
}
